<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraZoom.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraZoom.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\CameraZoom.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>