<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\GunController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\PlayerController.cs" Line="15" Column="44" />
      <File FileName="Assets\Scripts\Controller\GunController.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Controller\OpponentController.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Controller\Scenes\BattleController.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Controller\ProjectileController.cs" Line="6" Column="40" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>gun</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>