<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\ProjectileController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\GunController.cs" Line="55" Column="51" />
      <File FileName="Assets\Scripts\Controller\GunController.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Controller\PlayerController.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\Controller\Scenes\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\ProjectileController.cs" Line="10" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>