<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameClock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>