<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\GunController.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Controller\PlayerController.cs" Line="4" Column="48" />
      <File FileName="Assets\Scripts\Controller\OpponentController.cs" Line="4" Column="50" />
      <File FileName="Assets\Scripts\Gun.cs" Line="25" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>