<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelLogic.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\ProjectileFired.cs" Line="17" Column="13" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>