<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelTime.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileFired.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\GameCta.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\LevelTime.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\GameClock.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>