<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleCompleteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Controller\GunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\OpponentController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>