<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\ProjectileController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\GunController.cs" Line="16" Column="19" />
      <File FileName="Assets\Scripts\Controller\PlayerController.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Controller\Scenes\BattleController.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Controller\ProjectileController.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>